아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)

기준 viewport: 1920px

layout 구조:
- GNB (top)
- body: contents (flex)

GNB:
- width: 100%
- height: 56px

Detail Page - Header Area : 
- width: 100%
- height: 68px

Detail Page - Stepper Area
- width: 1440px
- height: 64px

Main Contents Area
- display: flex;
- width: 1920px;
- height: 68px;
- padding: var(--spacingNone, 0) 240px var(--spacingMd, 12px) 240px;

==============================================
figma mcp를 사용해서 그대로 구현할 것. 현재 있는 디자인 토큰만을 사용할 것 
Implement this design from Figma.
@https://www.figma.com/design/myQPboBEUAPxUwlvH9MH2R/Physical-AI-Platfrom-Design-Guideline?node-id=18375-4173&m=dev

==============================================

Implement this design from Figma.

